{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "docker:enableMajor", ":semanticCommits"],
  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate Dashboard",
  assignees: ["gabrielcosi"],
  labels: ["renovate"],
  customManagers: [
    {
      customType: "regex",
      description: "Process Annotations in Docker Bake",
      managerFilePatterns: ["/(^|/)docker-bake\\.hcl$/"],
      matchStrings: [
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+ = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
    {
      customType: "regex",
      description: "Process Annotations in Dockerfiles",
      managerFilePatterns: ["/(^|/)Dockerfile$/"],
      matchStrings: [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],
  packageRules: [
    {
      description: ["Release rules for application updates"],
      additionalBranchPrefix: "{{parentDir}}-",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
      commitMessageTopic: "{{depName}}",
      matchFileNames: ["**/docker-bake.hcl", "**/Dockerfile"],
      semanticCommitScope: "{{parentDir}}",
      semanticCommitType: "release",
    },
    {
      description: ["Auto-merge application and dependency updates once CI passes"],
      matchFileNames: ["**/docker-bake.hcl", "**/Dockerfile"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true,
    },
    {
      description: ["llama.cpp tags several releases a day; rebuild at most once a day"],
      matchDepNames: ["ggml-org/llama.cpp"],
      schedule: ["* 2-5 * * *"],
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true,
    },
    {
      description: ["The llama-server binary links the llama-swap image's CUDA runtime, so it must not be built with a newer toolkit"],
      matchFileNames: ["apps/llama-server/Dockerfile"],
      matchDepNames: ["docker.io/nvidia/cuda"],
      enabled: false,
    },
    {
      description: ["Auto-merge GitHub Actions minor, patch and digest updates"],
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true,
    },
  ],
}
